{
  "name": "Pashtoon's Of Future",
  "short_name": "Pashtoon's Of Future",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181B22",
  "theme_color": "#181B22",
  "orientation": "portrait",
  "lang": "ur",
  "dir": "rtl",
  "description": "فیس بک مارکیٹ پلیس، شاپیفائی، ایمازون، ای بے، علی بابا اور ٹک ٹاک شاپ کے ساتھ AI ٹولز اور کلاڈ ایجنٹ استعمال کرنا سیکھیں۔",
  "icons": [
    { "src": "icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
